# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 1, 2, 5
# Вывод: 1, 3, 5, 7, 9

# array = []
# a = int(input("Введите первый элемент: "))

# b = int(input("Введите разность элементов: "))

# c = int(input("Введите кол-во элементов"))
# count = 0

# while count< c:
#     if count == 0:
#         array.append(a)
#         count+=1
#     else:
#         array.append(a+b)
#         a = a + b 
#         count+=1
# print(array)



# ____________________________________________________________________________



# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:
# 3 4 2 5 7
# [4,6]
# Вывод:
# 1, 3


# array1 = []
# n = int(input("Введите количестов элементов массива: "))
# count = 0 #  заполняем массив 
# while (count<n):
#     array1.append(int(input("Вводите числа массива: ")))
#     count+=1
# print(array1)# Вывод массива до изменений

# array2 = []
# m = int(input("Введите минимальное значение"))
# x = int (input("Введите макисмально значение"))

# for i in range(1, len(array1)):
#     if array1[i]>= m and array1[i] <=x:
#         array2.append(i)
# print(array2)
    
